In [2]:
import PyPDF2
import re
import tabula

In [4]:
pdf_file = open('weg.pdf', 'rb')

pdf = PyPDF2.PdfReader(pdf_file)

paginas = len(pdf.pages)

paginas

13

In [5]:
pagina1 = pdf.pages[0]

pagina1.extract_text()

'Jaraguá do Sul , Brasil, 31 julho  de 2024 \n \n \nDestaques  \n A Receita Operacional Líquida  (ROL) foi de R$ 9.274,4  milhões  no 2T24, 13,5% superior ao 2T23 e \n15,4% superior  ao 1T24; \n O EBITDA(1) atingiu R$ 2.120,8 milhões , 15,7% superior ao 2T23 e 19,8% superior  ao 1T24, enquanto \na margem EBITDA  de 22,9% foi 0,5 ponto percentua l maior do que no 2T23 e 0,9 ponto percentual \nmaior  do que o trimestre anterior;  \n O Retorno Sobre o Capital Investido  (ROIC(2)) atingiu 37,4% no 2T24, crescimento de 3,0 pontos \npercentuais em relação ao 2T23 e redução  de 1,5 ponto percentua l em relação ao 1T24. \nMensagem da Administração  \nOs resultados do trimestre apresent aram crescimento de receita e desempenho positivo nas margens operacionais , \nfruto da continuidade da boa dinâmica  dos negócios de ciclo longo  e estabilidade da atividade industrial nos \nprincipais países que atuamos . \nNo Brasil , o bom desempenho dos equipamentos de ciclo longo  contribuiu para o crescimento da receita, \nprincipalmente  na área de Geração, Transmissão e Distribuição de Energia (GTD), com destaque para os projetos \nde transmissão & distribuição (T&D) e geração de energia eólica.  A demanda por equipamentos de ciclo curto \ncontinua saudável  para os negócios de redutores, automação e m otores comerciais e appliance . Por outro lado , \napesar do crescimento dos volumes vendidos, a receita de geração solar  distribuída a presentou redução quando \ncomparada com o mesmo período no ano passado.  \nNo mercado externo também  apresentamos resultado positivo, com continuidade do bom volume de entregas nos \nnegócios de T&D na América do Norte . A atividade industria l em segmentos importantes como óleo & gás  e água & \nsaneamento  suportaram o crescimento apresentado , fruto da capacidade de atender as necessidades d e noss os \nclientes globalmente.  Lembramos que neste trimestre passamos a consolidar , a partir de maio, os negócios de \nmotores industriais e geradores das marcas Marathon, Rotor e Cemp , adquiridas da Regal Rexnord, nas áreas de \nnegócios de Equipamentos Eletroeletrônicos Industriais (EEI) e GTD.  \nAcreditamos que nossa sólida estratégia industrial , diversificação de produtos  e presença global nos permite \naproveitar as oportunidades nos diversos mercados onde atuamos , especialmente à queles ligad os a eletrificação e \ninfraestrutura elétrica. Seguimos confiantes em nossa visão de longo prazo, que aliada à constante busca de \neficiência operacional contribu i com o crescimento contínuo e sustentável da Companhia . \nTabela 1 – Principais Números do Trimestre  \n 2T24 1T24 AH% 2T23 AH% 06M24 06M23 AH%\nRetorno Sobre o Capital Investido 37,4% 38,9% -1,5 pp 34,4% 3,0 pp 37,4% 34,4% 3,0 pp\nReceita Operacional Líquida 9.274.426    8.033.304    15,4% 8.171.322    13,5% 17.307.730  15.867.479  9,1%\n  Mercado Interno 4.133.437      3.894.448      6,1% 3.744.356      10,4% 8.027.885      7.402.581      8,4%\n  Mercado Externo 5.140.989      4.138.856      24,2% 4.426.966      16,1% 9.279.845      8.464.898      9,6%\n  Mercado Externo em US$ 984.804         835.623         17,9% 895.600         10,0% 1.820.427     1.672.813     8,8%\nLucro Líquido 1.441.655    1.327.964    8,6% 1.368.400    5,4% 2.769.619    2.675.053    3,5%\nMargem Líquida 15,5% 16,5% -1,0 pp 16,7% -1,2 pp 16,0% 16,9% -0,9 pp\nEBITDA 2.120.814    1.769.880    19,8% 1.833.098    15,7% 3.890.694    3.522.223    10,5%\nMargem EBITDA 22,9% 22,0% 0,9 pp 22,4% 0,5 pp 22,5% 22,2% 0,3 pp\nLucro por Ação (LPA) 0,34362          0,31653          8,6% 0,32610          5,4% 0,66015          0,63749          3,6%\n \nAs informações financeiras e operacionais neste documento, exceto quando indicado de outra forma, são apresentadas em bases c onsolidadas, em milhares de reais (R$ mil), de acordo com \nas práticas contábeis adotadas no Brasil, incluindo a Legislação Societária e a convergência às normas internacionais do IFRS . As taxas de crescimento e demais comparações são, exceto \nquando indicado de outra forma, feitas em r elação ao mesmo período do ano anterior. Os dados de Lucro por Ação são ajustados para eventos de desd obramento ou bonificação.   RELEASE D E RESULTADOS  \n2T 202 4 \nContinuidade do crescimento da receita e das margens operacionais  '

In [6]:
texto_formatado = ''.join(pagina1.extract_text())

print(texto_formatado)

Jaraguá do Sul , Brasil, 31 julho  de 2024


Destaques
 A Receita Operacional Líquida  (ROL) foi de R$ 9.274,4  milhões  no 2T24, 13,5% superior ao 2T23 e
15,4% superior  ao 1T24;
 O EBITDA(1) atingiu R$ 2.120,8 milhões , 15,7% superior ao 2T23 e 19,8% superior  ao 1T24, enquanto
a margem EBITDA  de 22,9% foi 0,5 ponto percentua l maior do que no 2T23 e 0,9 ponto percentual
maior  do que o trimestre anterior;
 O Retorno Sobre o Capital Investido  (ROIC(2)) atingiu 37,4% no 2T24, crescimento de 3,0 pontos
percentuais em relação ao 2T23 e redução  de 1,5 ponto percentua l em relação ao 1T24.
Mensagem da Administração
Os resultados do trimestre apresent aram crescimento de receita e desempenho positivo nas margens operacionais ,
fruto da continuidade da boa dinâmica  dos negócios de ciclo longo  e estabilidade da atividade industrial nos
principais países que atuamos .
No Brasil , o bom desempenho dos equipamentos de ciclo longo  contribuiu para o crescimento da receita,
principalmente  na área de Geração, Transmissão e Distribuição de Energia (GTD), com destaque para os projetos
de transmissão & distribuição (T&D) e geração de energia eólica.  A demanda por equipamentos de ciclo curto
continua saudável  para os negócios de redutores, automação e m otores comerciais e appliance . Por outro lado ,
apesar do crescimento dos volumes vendidos, a receita de geração solar  distribuída a presentou redução quando
comparada com o mesmo período no ano passado.
No mercado externo também  apresentamos resultado positivo, com continuidade do bom volume de entregas nos
negócios de T&D na América do Norte . A atividade industria l em segmentos importantes como óleo & gás  e água &
saneamento  suportaram o crescimento apresentado , fruto da capacidade de atender as necessidades d e noss os
clientes globalmente.  Lembramos que neste trimestre passamos a consolidar , a partir de maio, os negócios de
motores industriais e geradores das marcas Marathon, Rotor e Cemp , adquiridas da Regal Rexnord, nas áreas de
negócios de Equipamentos Eletroeletrônicos Industriais (EEI) e GTD.
Acreditamos que nossa sólida estratégia industrial , diversificação de produtos  e presença global nos permite
aproveitar as oportunidades nos diversos mercados onde atuamos , especialmente à queles ligad os a eletrificação e
infraestrutura elétrica. Seguimos confiantes em nossa visão de longo prazo, que aliada à constante busca de
eficiência operacional contribu i com o crescimento contínuo e sustentável da Companhia .
Tabela 1 – Principais Números do Trimestre
 2T24 1T24 AH% 2T23 AH% 06M24 06M23 AH%
Retorno Sobre o Capital Investido 37,4% 38,9% -1,5 pp 34,4% 3,0 pp 37,4% 34,4% 3,0 pp
Receita Operacional Líquida 9.274.426    8.033.304    15,4% 8.171.322    13,5% 17.307.730  15.867.479  9,1%
  Mercado Interno 4.133.437      3.894.448      6,1% 3.744.356      10,4% 8.027.885      7.402.581      8,4%
  Mercado Externo 5.140.989      4.138.856      24,2% 4.426.966      16,1% 9.279.845      8.464.898      9,6%
  Mercado Externo em US$ 984.804         835.623         17,9% 895.600         10,0% 1.820.427     1.672.813     8,8%
Lucro Líquido 1.441.655    1.327.964    8,6% 1.368.400    5,4% 2.769.619    2.675.053    3,5%
Margem Líquida 15,5% 16,5% -1,0 pp 16,7% -1,2 pp 16,0% 16,9% -0,9 pp
EBITDA 2.120.814    1.769.880    19,8% 1.833.098    15,7% 3.890.694    3.522.223    10,5%
Margem EBITDA 22,9% 22,0% 0,9 pp 22,4% 0,5 pp 22,5% 22,2% 0,3 pp
Lucro por Ação (LPA) 0,34362          0,31653          8,6% 0,32610          5,4% 0,66015          0,63749          3,6%

As informações financeiras e operacionais neste documento, exceto quando indicado de outra forma, são apresentadas em bases c onsolidadas, em milhares de reais (R$ mil), de acordo com
as práticas contábeis adotadas no Brasil, incluindo a Legislação Societária e a convergência às normas internacionais do IFRS . As taxas de crescimento e demais comparações são, exceto
quando indicado de outra forma, feitas em r elação ao mesmo período do ano anterior. Os dados de Lucro por Ação são ajustados para eventos de desd obramento ou bonificação.   RELEASE D E RESULTADOS
2T 202 4
Continuidade do crescimento da receita e das margens operacionais

# Lendo tabelas

In [7]:
tabelaComum = tabula.read_pdf("klabin.pdf", 
                              pages = "all") #guess = False e lattice = True

Failed to import jpype dependencies. Fallback to subprocess.
No module named 'jpype'
Got stderr: set 11, 2024 12:13:51 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider loadDiskCache
ADVERTÊNCIA: New fonts found, font cache will be re-built
set 11, 2024 12:13:51 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
ADVERTÊNCIA: Building on-disk font cache, this may take a while
set 11, 2024 12:13:52 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
ADVERTÊNCIA: Finished building on-disk font cache, found 366 fonts
set 11, 2024 12:13:56 PM org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
ADVERTÊNCIA: Using fallback font 'Arial-BoldMT' for 'Helvetica,Bold'
set 11, 2024 12:13:56 PM org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
ADVERTÊNCIA: Using fallback font 'Arial-BoldMT' for 'Helvetica,Bold'
set 11, 2024 12:13:58 PM org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
ADVERTÊNCIA: Using fallback font 'Arial-BoldMT' for 'Helvetica,Bold'

In [8]:
for tabela in tabelaComum:

    display(tabela)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,∆,∆.1,Unnamed: 4,Unnamed: 5,∆.2
0,R$ milhões,2T24,1T24,2T23,NaN,NaN,6M24,6M23,NaN
1,NaN,NaN,NaN,NaN,2T24/1T24,2T24/2T23,NaN,NaN,6M24/6M23
2,Volume de Vendas (mil t)1,995,922,856,8%,16%,1.917,1.738,10%
3,% Mercado Interno,57%,58%,59%,- 1 p.p.,- 2 p.p.,57%,58%,- 1 p.p.
4,Celulose,371,362,334,3%,11%,732,708,4%
5,Papéis,355,306,268,16%,33%,661,531,25%
6,Embalagens,262,248,252,6%,4%,509,497,3%
7,Receita Líquida2,4.949,4.430,4.293,12%,15%,9.378,9.123,3%
8,% Mercado Interno,63%,65%,69%,- 2 p.p.,- 6 p.p.,64%,65%,- 1 p.p.
9,Celulose,1.588,1.337,1.270,19%,25%,2.925,2.980,-2%
10,Papéis,1.639,1.411,1.338,16%,23%,3.050,2.712,12%
11,Embalagens,1.607,1.526,1.608,5%,0%,3.134,3.179,-1%
12,EBITDA Ajustado,2.052,1.652,1.344,24%,53%,3.704,3.287,13%
13,Margem EBITDA Ajustada,41%,37%,31%,+ 4 p.p.,+ 10 p.p.,39%,36%,+ 3 p.p.
14,Lucro (prejuízo) Líquido,315,460,971,-31%,-68%,775,2.233,-65%
15,Endividamento Líquido,23.756,21.350,19.515,11%,22%,23.756,19.515,22%
16,Dívida Líquida/EBITDA (UDM - R$),"3,5x","3,5x","2,8x","+ 0,0x","+ 0,7x","3,5x","2,8x","+ 0,7x"
17,Dívida Líquida/EBITDA (UDM - US$),"3,2x","3,5x","2,6x","- 0,3x","+ 0,6x","3,2x","2,6x","+ 0,6x"
18,Investimentos,858,925,1.029,-7%,-17%,1.783,2.204,-19%
19,Dólar Médio,"5,21","4,95","4,95",5%,5%,"5,08","5,07",0%
20,Dólar Final,"5,56","5,00","4,82",11%,15%,"5,56","4,82",15%

Empty DataFrame
Columns: [2T24/1T24, 2T24/2T23]
Index: []

Empty DataFrame
Columns: [6M24/6M23]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,Cronograma de Paradas de Manutenção 2024,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,jan,fev,mar abr mai jun jul ago set out,nov,dez
3,Unidade Fabril,NaN,NaN,NaN,NaN,NaN
4,Ortigueira (PR)1,NaN,NaN,ORT,NaN,NaN
5,Monte Alegre (PR),NaN,NaN,MA,NaN,NaN
6,Correia Pinto (SC),NaN,NaN,CP,NaN,NaN
7,Otacílio Costa (SC),OC,NaN,NaN,NaN,NaN

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Volume de Vendas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,∆,∆,NaN,NaN,∆
2,Volume (mil ton),2T24,1T24,2T23,NaN,NaN,6M24,6M23,NaN
3,NaN,NaN,NaN,NaN,2T24/1T24,2T24/2T23,NaN,NaN,6M24/6M23
4,Celulose,371,362,334,3%,11%,732,708,4%
5,Fibra Curta,254,252,244,1%,4%,506,515,-2%
6,Fibra Longa/Fluff,117,110,90,7%,30%,227,192,18%
7,Papéis,355,306,268,16%,33%,661,531,25%
8,Papel-Cartão,214,198,170,8%,26%,412,342,20%
9,Containerboard1,141,108,98,30%,44%,250,189,32%
10,Embalagens,262,248,252,6%,4%,509,497,3%
11,Embalagens de P.O.,226,215,216,5%,5%,441,421,5%
12,Sacos,35,33,36,8%,-2%,68,75,-9%
13,Outros,8,6,2,21%,n/a,14,3,n/a
14,Volume Total de Vendas (ex-madeira)2,995,922,856,8%,16%,1.917,1.738,10%

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,∆,∆.1,Unnamed: 4,Unnamed: 5,∆.2
0,R$ / US$,2T24,1T24,2T23,NaN,NaN,6M24,6M23,NaN
1,NaN,NaN,NaN,NaN,2T24/1T24,2T24/2T23,NaN,NaN,6M24/6M23

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Release de Resultados 2T24
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Receita Líquida,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,∆,∆ ∆
3,Receita Líquida (R$ milhões),2T24,1T24,2T23,NaN,6M24 6M23
4,NaN,NaN,NaN,NaN,2T24/1T24,2T24/2T23 6M24/6M23
5,Madeira,65,82,44,-21%,47% 148 88 68%
6,Celulose,1.588,1.337,1.270,19%,25% 2.925 2.980 -2%
7,Fibra Curta,984,822,772,20%,27% 1.806 1.870 -3%
8,Fibra Longa/Fluff,604,515,497,17%,21% 1.119 1.110 1%
9,Papéis,1.639,1.411,1.338,16%,23% 3.050 2.712 12%
10,Papel-Cartão,1.165,1.062,951,10%,22% 2.227 1.916 16%
11,Containerboard1,474,349,387,36%,23% 824 796 3%
12,Embalagens,1.607,1.526,1.608,5%,0% 3.134 3.179 -1%
13,Embalagens de P.O.,1.292,1.235,1.281,5%,1% 2.527 2.498 1%
14,Sacos,315,291,327,8%,-4% 606 681 -11%
15,Outros2,49,74,32,-34%,50% 122 164 -26%
16,Receita Líquida Total,4.949,4.430,4.293,12%,15% 9.378 9.123 3%

                         Unnamed: 0        R$ 1.263/t Unnamed: 1  Unnamed: 2
0                               NaN  187R$ 1.205/t192   R$ 1.234         NaN
1                        Custo Fixo            202 59        199        60.0
2   197(Pessoal/Serviços/Materiais)               120        NaN       122.0
3                               NaN                62        NaN         NaN
4                  Outros Variáveis              6467        NaN         NaN
5                               NaN               130        NaN         NaN
6                       Combustível           136 246        133       247.0
7                       192Químicos           192 192        NaN         NaN
8                               NaN               NaN        NaN         NaN
9                               NaN               NaN        NaN         NaN
10                              NaN               822        NaN       814.0
11                              NaN               737        NaN         NaN
12                           Fibras               671        704         NaN
13                              NaN               NaN        NaN         NaN
14                          Energia       -58 -59 -77        -59       -71.0

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,∆,∆.1,Unnamed: 4,Unnamed: 5,∆.2
0,Custos e Despesas (R$ milhões),2T24,1T24,2T23,NaN,NaN,6M24,6M23,NaN
1,NaN,NaN,NaN,NaN,2T24/1T24,2T24/2T23,NaN,NaN,6M24/6M23
2,Custo dos Produtos Vendidos (CPV)1,(2.204),(2.138),(2.329),3%,-5%,(4.343),(4.478),-3%
3,Custos Variáveis,(1.431),(1.349),(1.347),6%,6%,(2.781),(2.721),2%
4,Gastos com Pessoal/Serviços,(670),(639),(670),5%,0%,(1.309),(1.266),3%
5,Outros2,(103),(150),(313),-31%,-67%,(254),(490),-48%
6,CPV/t3,(2.213),(2.295),(2.522),-4%,-12%,(2.253),(2.479),-9%
7,Despesas com Vendas,(402),(343),(334),17%,20%,(745),(777),-4%
8,Despesas com Vendas/Receita Líquida (%),"8,1%","7,8%","7,8%","+ 0,3 p.p.","+ 0,3 p.p.","7,9%","8,5%","- 0,6 p.p."
9,Despesas Gerais e Administrativas,(253),(256),(253),-1%,0%,(509),(499),2%
10,Outras Líquidas,(19),(35),(31),-46%,-38%,(54),(79),32%
11,Custo Caixa Total,(2.878),(2.773),(2.946),4%,-2%,(5.651),(5.832),-3%
12,Custo Caixa/t (excluindo efeitos de PG)3,(2.890),(2.984),(3.243),-3%,-11%,(2.935),(3.258),-10%

,3.243,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,(8),(57),(43),(7),(2),(109),(79),(304),NaN,NaN,NaN,2.890
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,(44),(17),NaN
2,Custo,Florestal /,Papel e,Químicos,Combustível,Energia,Pessoal /,Outros,CPV2,Vendas,G&A,Outras,Custo
3,Caixa/t 2T23,Madeira de,Fibras de,NaN,NaN,NaN,Serviços,NaN,NaN,NaN,NaN,Líquidas,Caixa/t 2T24

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, Unnamed: 2]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [2T24/1T24, 2T24/2T23]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [2T24/1T24, 2T24/2T23]
Index: []

Empty DataFrame
Columns: [6M24/6M23]
Index: []

   Unnamed: 0  Unnamed: 1  Unnamed: 2
0         NaN         NaN         NaN
1         NaN         NaN         NaN

Empty DataFrame
Columns: [355]
Index: []

   Unnamed: 0  Unnamed: 1  Unnamed: 2
0         NaN         NaN         NaN
1         NaN         NaN         NaN

   Unnamed: 0
0         NaN

Empty DataFrame
Columns: [217]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,∆,∆.1,Unnamed: 4,Unnamed: 5,∆.2
0,EBITDA por Segmento,2T24,1T24,2T23,NaN,NaN,6M24,6M23,NaN
1,NaN,NaN,NaN,NaN,2T24/1T24,2T24/2T23,NaN,NaN,6M24/6M
2,EBITDA Ajustado,2.052,1.652,1.344,24%,53%,3.704,3.287,13%
3,Celulose,857,662,389,29%,121%,1.519,1.333,14%
4,1Margem EBITDA,54%,50%,31%,+ 4 p.p.,+ 23 p.p.,52%,45%,+ 7 p.p.
5,% Participação no EBITDA,42%,40%,29%,+ 2 p.p.,+ 13 p.p.,41%,41%,+ 0 p.p.
6,Papéis e Embalagens,1.195,990,956,21%,25%,2.185,1.953,12%
7,1Margem EBITDA,37%,34%,32%,+ 3 p.p.,+ 5 p.p.,35%,33%,+ 2 p.p.
8,% Participação no EBITDA,58%,60%,71%,- 2 p.p.,- 13 p.p.,59%,59%,+ 0 p.p.
9,2EBITDA Ajustado/t (R$/t),2.063,1.793,1.570,15%,31%,1.933,1.891,2%
10,Celulose,2.312,1.831,1.162,26%,99%,2.074,1.885,10%
11,Papéis e Embalagens,1.914,1.768,1.831,8%,5%,1.845,1.896,-3%

Empty DataFrame
Columns: [1T24, Preço, Volume, Câmbio, CPV, SG&A, 2T24]
Index: []

                           Release de Resultados 2T24
0                                                 NaN
1              Endividamento e Aplicações financeiras
2                                                 NaN
3   Endividamento (R$ milhões) jun-24 Part. % mar-...
4                                                 NaN
5                                         Curto Prazo
6                           Moeda Local 911 2% 868 3%
7                 Moeda Estrangeira 1.654 5% 1.755 5%
8                                                 NaN
9                 Total Curto Prazo 2.564 7% 2.623 8%
10                                                NaN
11                                        Longo Prazo
12                    Moeda Local 3.671 10% 3.273 10%
13            Moeda Estrangeira 30.481 83% 27.254 82%
14            Total Longo Prazo 34.152 93% 30.528 92%
15              Total Moeda Local 4.582 12% 4.142 12%
16     Total Moeda Estrangeira1 32.134 88% 29.009 88%
17                  Endividamento Bruto 36.716 33.150
18                 (-) Disponibilidades 12.960 11.800
19                Endividamento Líquido 23.756 21.350
20      Dívida Líquida/EBITDA (UDM - US$) 3,2 x 3,5 x
21       Dívida Líquida/EBITDA (UDM - R$) 3,5 x 3,5 x
22  1Inclui swaps e  valor justo de marcação a mer...
23  O endividamento bruto em 30 de junho de 2024 f...
24  bilhões em relação ao final do 1T24. Este aume...
25  valorização do dólar sobre o endividamento em ...
26  realizada no trimestre, no montante de R$ 223 ...
27                                                NaN
28      Prazo Médio / Custo da Dívida1 2T24 1T24 2T23
29    Custo moeda local 8,3% a.a. 8,8% a.a. 9,4% a.a.
30  Custo moeda estrangeira 5,7% a.a. 5,7% a.a. 5,...
31            Prazo médio 88 meses 90 meses 104 meses

Empty DataFrame
Columns: [Hedge de Dívida, Instrumento, Taxa original, Taxa Swap, Contratação, Vencimento, Moeda]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Ajuste Caixa (R$ milhões)
0,Sensibilidade a PrazoPut,Call,Valor Nocional,Câmbio
1,(Médio),(Médio),(US$ milhões),"Realizado Fechamento R$0,10/ US$ de"
2,NaN,NaN,NaN,2T241 2variação

    2T24     -   -.1    -.2  -2  -.3  -.4
0   3T24  4,99  5,43   76,0   0  -10    8
1   4T24  5,00  5,42   70,5   0  -10    7
2   1T25  5,11  5,60   81,5   0    -    8
3   2T25  5,13  5,72   72,0   0    -    7
4   3T25  5,16  5,84   78,0   0    -    8
5   4T25  5,21  5,97   61,5   0    -    6
6   1T26  5,32  6,15   71,5   0    -    7
7   2T26  5,62  6,46   20,5   0    1    2
8  Total  5,15  5,75  531,5  -2  -18   53

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,∆,∆.1,Unnamed: 4,Unnamed: 5,∆.2
0,R$ milhões,2T24,1T24,2T23,NaN,NaN,6M24,6M23,NaN
1,NaN,NaN,NaN,NaN,2T24/1T24,2T24/2T23,NaN,NaN,6M24/6M23
2,Receitas Financeiras,201,209,275,-4%,-27%,410,518,-21%
3,Despesas Financeiras,(625),(550),(132),14%,n/a,(1.175),(356),n/a
4,Variação Cambial,(139),(37),13,n/a,n/a,(176),53,n/a
5,Resultado Financeiro,(563),(378),156,-49%,n/a,(941),214,n/a

Empty DataFrame
Columns: [2T24/1T24, 2T24/2T23]
Index: []

Empty DataFrame
Columns: [6M24/6M23]
Index: []

,Unnamed: 0,Unnamed: 1,Release de Resultados 2T24
0,NaN,NaN,NaN
1,Fluxo de Caixa Livre,NaN,NaN
2,NaN,NaN,UDM UDM
3,R$ milhões,2T24,1T24 2T23
4,NaN,NaN,2T24 2T23
5,EBITDA Ajustado1,2.052,1.652 1.344 6.740 7.502
6,(-) Capex2,(858),(925) (1.029) (3.887) (5.476)
7,(-) Contratos de arrendamentos - IFRS 16,(91),(87) (60) (342) (255)
8,(-) Juros Pagos/Recebidos,(495),(365) (208) (1.394) (994)
9,(-) Imposto de Renda e CS,(97),(88) (47) (248) (332)
10,(+/-) Variação no Capital de Giro,145,(280) 152 136 371
11,Capital de Giro/Receita Líquida (%),9%,11% 6% 9% 6%
12,(-) Dividendos & JCP,(330),(363) (389) (1.281) (1.671)
13,(+/-) Outros,(44),1 (9) (90) 159
14,Fluxo de Caixa Livre,283,(454) (245) (367) (695)
15,Dividendos & JCP,330,363 389 1.281 1.671
16,Projeto Puma II,107,111 433 804 2.681
17,Projetos Especiais e de Expansão,245,262 210 965 940
18,Fluxo de Caixa Livre ajustado3,965,282 787 2.683 4.597
19,4FCL Yield ajustado,NaN,"10,7% 21,0%"

               ROIC (R$ milhões) - UDM1     2T24     1T24     2T23
0                           Ativo Total   55.532   53.701   48.397
1         (-) Passivo Total (ex-dívida)  (9.935)  (9.957)  (8.876)
2                (-) Obras em Andamento  (2.961)  (3.395)  (6.186)
3                     Capital Investido   42.636   40.350   33.336
4                    (-) Ajuste CPC 292  (3.585)  (3.824)  (3.859)
5            Capital Investido Ajustado   39.051   36.526   29.477
6                       EBITDA Ajustado    6.740    6.032    7.502
7              3(-) Capex de Manutenção  (2.460)  (2.309)  (2.110)
8   (-) Imposto de Renda e CSLL (caixa)    (248)    (198)    (767)
9   Fluxo de Caixa Operacional Ajustado    4.031    3.525    4.626
10                                4ROIC    10,3%     9,7%    15,7%

Empty DataFrame
Columns: [2T24/1T24, 2T24/2T23]
Index: []

Empty DataFrame
Columns: [6M24/6M23]
Index: []

Empty DataFrame
Columns: [2T24/1T24, 2T24/2T23]
Index: []

Empty DataFrame
Columns: [6M24/6M23]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,∆,∆.1,Unnamed: 4,Unnamed: 5,∆.2
0,Volume (mil ton),2T24,1T24,2T23,NaN,NaN,6M24,6M23,NaN
1,NaN,NaN,NaN,NaN,2T24/1T24,2T24/2T23,NaN,NaN,6M24/6M23
2,Papel-Cartão MI,134,120,107,11%,25%,254,221,15%
3,Papel-Cartão ME,80,78,63,3%,27%,157,121,30%
4,Papel-Cartão,214,198,170,8%,26%,411,342,20%
5,Containerboard MI,29,24,26,19%,10%,53,53,0%
6,Containerboard ME,112,84,72,34%,57%,197,136,45%
7,Containerboard1,141,108,98,30%,44%,250,189,32%
8,Papéis,355,306,268,16%,33%,661,531,25%
9,Receita (R$ milhões),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Papel-Cartão,1.165,1.062,951,10%,22%,2.227,1.916,16%
11,Containerboard1,474,349,387,36%,23%,824,796,3%
12,Papéis,1.639,1.411,1.338,16%,23%,3.050,2.712,12%
13,Preço Líquido (R$/ton),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Papel-Cartão,5.451,5.373,5.594,1%,-3%,5.418,5.608,-3%
15,Containerboard1,3.358,3.222,3.955,4%,-15%,3.298,4.213,-22%
16,Papéis,4.618,4.611,4.996,0%,-8%,4.617,5.111,-10%

Empty DataFrame
Columns: [2T24/1T24, 2T24/2T23]
Index: []

   6M24/6M23  Unnamed: 0
0        NaN         NaN
1        NaN         NaN
2        NaN         NaN
3        NaN         NaN

Empty DataFrame
Columns: [Unnamed: 0, 2T24/1T24, 2T24/2T23]
Index: []

Empty DataFrame
Columns: [6M24/6M23]
Index: []

   8,0 Unnamed: 0 8,0.1 Unnamed: 1
0  7,5        NaN   NaN        NaN
1  7,0        NaN   7,5        NaN
2  6,5        NaN   NaN        NaN
3  6,0      6,101   7,0      6,939

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, Unnamed: 2]
Index: []

   Unnamed: 0
0         NaN

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [1.358]
Index: []

Empty DataFrame
Columns: [1.281]
Index: []

Empty DataFrame
Columns: [2T24/1T24, 2T24/2T23]
Index: []

Empty DataFrame
Columns: [6M24/6M23]
Index: []

,Ativo (R$ mil),jun-24,mar/24,jun-23,Passivo e Patrimônio Líquido (R$ mil),jun-24.1,mar/24.1,jun-23.1
0,Ativo Circulante,19.389.513,17.974.739,11.645.316,Passivo Circulante,6.815.127,6.444.189,6.276.431
1,Caixa e Equivalentes de Caixa,11.904.719,10.724.174,4.071.480,Fornecedores,2.045.446,1.869.574,2.169.215
2,Títulos e Valores Mobiliários,1.055.261,1.076.318,1.952.298,Fornecedor risco sacado,529.450,478.308,399.277
3,Contas a Receber,2.429.640,2.397.054,2.320.134,Fornecedor risco sacado florestal,53.622,53.959,221.732
4,Estoques,3.122.447,2.869.746,2.719.210,Passivos de arrendamentos,295.633,295.574,248.817
5,Impostos e Contribuições a Recuperar,507.097,618.294,260.538,Obrigações fiscais,262.772,286.482,449.560
6,Outros,370.349,289.153,321.656,Obrigações sociais e trabalhistas,442.106,339.709,441.562
7,NaN,NaN,NaN,NaN,Empréstimos e financiamentos,2.538.910,2.619.095,1.922.324
8,NaN,NaN,NaN,NaN,Debêntures,32.920,3.765,42.085
9,Ativos de bens mantidos para venda,-,33.441,19.266,Instrumentos financeiros derivativos,130.473,1.186,NaN
10,NaN,NaN,NaN,NaN,Provisão para imposto de renda e contribuição ...,105.682,81.944,72.759
11,NaN,NaN,NaN,NaN,Outras contas a pagar e provisões,378.113,414.593,309.100
12,Não Circulante,38.105.528,38.786.242,38.500.734,Não Circulante,39.061.587,36.804.088,29.643.022
13,Instrumentos derivativos,170.673,789.167,906.905,Fornecedores,270.740,99.591,93.859
14,IR/CS Diferidos,2.601,2.844,-,Fornecedor risco sacado florestal,490.339,419.556,383.368
15,Impostos a Compensar,456.047,472.587,365.580,Passivos de arrendamentos,1.569.524,1.596.174,1.556.574
16,Depósitos Judiciais,175.489,173.319,118.700,Empréstimos e financiamentos,32.521.935,29.815.658,23.115.055
17,Outros,135.815,89.516,111.134,Debêntures,1.000.000,1.000.000,1.000.000
18,Investimentos,280.309,276.236,285.502,Instrumentos derivativos,800.407,501.102,365.924
19,Imobilizado,25.584.632,25.533.690,25.410.136,Imposto de renda e contribuição social diferidos,1.116.141,2.245.375,2.303.949
20,Ativos Biológicos,9.105.831,9.238.805,9.235.985,Contas a pagar - investidores de sociedade em ...,196.190,192.951,204.024
21,Ativo de Direito de Uso,1.810.132,1.851.378,1.764.919,"Provisões fiscais, previdenciárias, trabalhist...",302.527,133.330,61.355
22,Intangível,383.999,358.700,301.873,Provisão do passivo atuarial,495.097,483.519,360.197
23,NaN,NaN,NaN,NaN,Obrigações fiscais,188.675,203.809,86.050
24,NaN,NaN,NaN,NaN,Outras contas a pagar e provisões,110.012,113.023,112.667
25,NaN,NaN,NaN,NaN,Patrim. Líquido - Acionistas Controladores,9.414.281,11.310.504,11.784.278
26,NaN,NaN,NaN,NaN,Capital social,6.075.625,4.475.625,4.475.625
27,NaN,NaN,NaN,NaN,Reservas de capital,(204.878),(210.732),(243.015)
28,NaN,NaN,NaN,NaN,Reservas de lucros,3.834.832,5.434.832,4.080.294
29,NaN,NaN,NaN,NaN,Ajustes de avaliação patrimonial,(552.915),1.308.215,2.190.355
30,NaN,NaN,NaN,NaN,Resultados acumulados,384.725,425.525,1.416.579
31,NaN,NaN,NaN,NaN,Ações em tesouraria,(123.108),(122.961),(135.560)
32,NaN,NaN,NaN,NaN,Patrimônio Líquido Atrib. aos Não Control.,2.204.046,2.235.641,2.461.585
33,Ativo Total,57.495.041,56.794.422,50.165.316,Passivo Total + Patrimônio Líquido,57.495.041,56.794.422,50.165.316

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,2034 a,2040 a,Unnamed: 11
0,R$ milhões,2024.0,2025,2026,2027,2028,2029,2030,2031,2032,2033,NaN,NaN,Total
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2039,2049,NaN
2,BNDES,114.0,209,217,221,245,234,236,219,340,201,1.200,10,3.446
3,NCE,14.0,347,-,-,-,-,-,-,-,-,-,-,361
4,CRA,2.0,326,433,7,6,-,-,-,-,-,-,-,774
5,Moeda Nacional,131.0,882,650,228,251,234,236,219,340,201,1.200,10,4.582
6,Pré Pagamento/NCE,20.0,113,1.505,69,1.181,139,-,-,-,-,-,-,3.028
7,Debêntures,32.0,-,-,471,471,471,-,-,-,-,-,-,1.445
8,Bonds,139.0,-,-,1.206,-,4.058,-,2.778,-,-,-,3.985,12.167
9,ECA's,346.0,574,618,531,1.464,1.492,690,722,689,89,-,-,7.213
10,CRA,22.0,836,-,573,580,580,-,-,-,-,2.343,-,4.933
11,Synd,46.0,-,-,-,3.303,-,-,-,-,-,-,-,3.349
12,Moeda Estrangeira1,605.0,1.522,2.123,2.850,6.998,6.739,690,3.499,689,89,2.343,3.985,32.134
13,Endividamento Bruto,736.0,2.404,2.773,3.079,7.250,6.973,926,3.718,1.029,290,3.543,3.996,36.716

   Unnamed: 0  Perfil da Dívida1 Custo  Médio Prazo Médio
0         NaN        Moeda Local    8,3% a.a.    65 meses
1         NaN  Moeda Estrangeira    5,7% a.a.    95 meses
2      15.739       Dívida Bruta          NaN    88 meses

                                           Unnamed: 0
0   Anexo 4 - Demonstração do Fluxo de Caixa Conso...
1                     R$ mil 2T24 1T24 2T23 6M24 6M23
2   Caixa líquido gerado pelas atividades operacio...
3   Caixa Gerado nas Operações 2.115.063 1.861.928...
4   Lucro antes dos tributos sobre o lucro 434.633...
5   Depreciação e amortização 509.119 492.842 515....
6   Exaustão de ativos biológicos 480.208 363.771 ...
7   Variação do valor justo dos ativos biológicos ...
8   Variação do valor justo de Títulos e valores m...
9   Variação cambial do contas a receber e partes ...
10  Juros e variação cambial sobre empréstimos e f...
11  Juros de arrendamentos 44.160 47.318 25.526 91...
12  Ajuste valor presente - risco sacado florestal...
13  Realização da reserva de hedge (18.861) (4.555...
14  Perdas estimadas de crédito de liquidação duvi...
15  Perdas estimadas com estoque 8.254 11.425 16.7...
16  Resultado na alienação de ativos (883) (302) (...
17  Resultado de equivalência patrimonial (3.634) ...
18  Provisão para processos judiciais e administra...
19         Outras (484) 6.172 (50.333) 5.688 (27.956)
20  Variações nos Ativos e Passivos 848.917 (113.4...
21  Contas a receber de clientes e partes relacion...
22  Estoques 117.156 138.954 (132.082) 256.110 (32...
23  Tributos a recuperar 284.169 249.462 44.014 53...
24  Títulos e valores mobiliários 3.174 61.695 45....
25  Outros ativos (35.763) 31.493 265.926 (4.270) ...
26  Fornecedores, risco sacado e risco sacado flor...
27  Obrigações fiscais (311.343) (266.102) (214.89...
28  Obrigações sociais e trabalhistas 102.397 (116...
29  Outros passivos 50.606 106.278 24.548 156.884 ...
30  Imposto de renda e contribuição social pagos (...
31  Caixa Líquido Atividades de Investimento (890....
32  Adição de bens do ativo imobilizado e intangív...
33  Adição de plantio e compras de madeira em pé (...
34  Recebimento na alienação de ativos 2.676 1.187...
35  Dividendos recebidos de empresas controladas 2...
36  Caixa Líquido Atividades Financiamento (892.62...
37  Captação de empréstimos e financiamentos 328.1...
38  Amortização de empréstimos e financiamentos e ...
39  Pagamento de juros de empréstimos, financiamen...
40  Pagamento de passivos de arrendamentos (93.163...
41  Alienação de ações em tesouraria - 22.567 6.18...
42  Aumento de capital em controladas pelos não co...
43  Pagamento dividendos SCPs e SPEs (51.154) (10....
44  Dividendos/Juros sobre capital próprio pagos (...
45  Aumento (Redução) de Caixa e Equivalentes 1.18...
46  Saldo inicial de caixa e equivalentes de caixa...
47  Saldo final de caixa e equivalentes de caixa 1...

,R$ milhões Florestal,Celulose,Papéis,Embalagens,Unnamed: 0,Eliminações,Total
0,Vendas Líquidas,NaN,NaN,NaN,NaN,NaN,NaN
1,Mercado Interno 88,645,886,1.491,NaN,7,3.118
2,Mercado Externo -,936,760,134,NaN,-,1.831
3,Receita de terceiros 88,1.581,1.647,1.626,NaN,7,4.949
4,Receitas entre segmentos 761,25,896,16,NaN,(1.697),-
5,Vendas Líquidas Totais 850,1.606,2.542,1.642,NaN,(1.690),4.949
6,Variação valor justo ativos biológicos (88),-,-,-,NaN,-,(88)
7,Custo dos Produtos Vendidos1 (1.194),(664),(1.681),(1.383),NaN,1.728,(3.194)
8,Lucro Bruto (432),942,861,259,NaN,38,1.667
9,Despesas e Receitas Operacionais (39),(223),(226),(170),NaN,(13),(670)
10,Resultado Oper. antes Desp. Fin. (471),719,635,89,NaN,25,997
11,1 O CPV da área florestal inclui a exaustão do...,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1T24,NaN,NaN,NaN,NaN,NaN,NaN
14,R$ milhões Florestal,Celulose,Papéis,Embalagens,NaN,Eliminações,Total
15,Vendas Líquidas,NaN,NaN,NaN,NaN,NaN,NaN
16,Mercado Interno 101,554,791,1.444,NaN,(1),2.889
17,Mercado Externo -,786,644,111,NaN,-,1.541
18,Receita de terceiros 101,1.340,1.435,1.555,NaN,(1),4.430
19,Receitas entre segmentos 691,22,874,18,NaN,(1.606),-
20,Vendas Líquidas Totais 792,1.362,2.309,1.573,NaN,(1.607),4.430
21,Variação valor justo ativos biológicos 200,-,-,-,NaN,-,200
22,Custo dos Produtos Vendidos1 (1.093),(651),(1.583),(1.323),NaN,1.655,(2.995)
23,Lucro Bruto (102),711,726,251,NaN,48,1.634
24,Despesas e Receitas Operacionais (62),(191),(223),(168),NaN,13,(632)
25,Resultado Oper. antes Desp. Fin. (164),519,503,82,NaN,61,1.002

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2T23,NaN,NaN,NaN,NaN,NaN,NaN
1,R$ milhões,Florestal,Celulose,Papéis,Embalagens,Eliminações,Total
2,Vendas Líquidas,NaN,NaN,NaN,NaN,NaN,NaN
3,Mercado Interno,94,612,771,1.475,(10),2.942
4,Mercado Externo,-,641,557,152,0,1.351
5,Receita de terceiros,94,1.253,1.328,1.627,(10),4.293
6,Receitas entre segmentos,798,37,834,16,(1.685),-
7,Vendas Líquidas Totais,892,1.290,2.162,1.643,(1.694),4.293
8,Variação valor justo ativos biológicos,573,-,-,-,-,573
9,Custo dos Produtos Vendidos1,(1.069),(862),(1.547),(1.340),1.694,(3.123)
10,Lucro Bruto,396,427,615,303,0,1.742
11,Despesas e Receitas Operacionais,(54),(182),(197),(180),(2),(614)
12,Resultado Oper. antes Desp. Fin.,342,246,418,123,(2),1.128